@import url('https://fonts.googleapis.com/css2?family=Red+Hat+Text:ital,wght@0,300..700;1,300..700&display=swap');

:root {
    --price-color: hsl(14, 86%, 42%);
    --green: hsl(159, 69%, 38%);

    --bg-color: hsl(20, 50%, 98%);
    --rose-100: hsl(13, 31%, 94%);
    --rose-300: hsl(14, 25%, 72%);
    --rose-400: hsl(7, 20%, 60%);
    --rose-500: hsl(12, 20%, 44%);
    --text-color: hsl(14, 65%, 9%);

    --product-name: 16px;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Red Hat Text", sans-serif;
    background: var(--bg-color);
    display: grid;
    place-content: center;
}

span {
    font-weight: 400;
    color: var(--rose-500);
}

h1 {
    color: var(--text-color);
    font-weight: 700;
    margin-bottom: 1.5rem;
    font-size: 40px;
}

main {
    margin: 1.5rem;
}

.dessert {
    margin-bottom: 1.5rem;
}

.dessert .dessert-image {
    width: fit-content;
    height: 217px;
    border-radius: .6rem;
    overflow: hidden;
} 

.dessert .dessert-image.active {
    border: 2px solid var(--price-color);
}

.dessert .dessert-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: .6rem;
    cursor: pointer;
}

.cart-btn {
    display: flex;
    justify-content: center;
}

.dessert .button {
    display: inline-flex;
    align-items: center;
    gap: .6rem;
    margin-top: -1.5rem;
    background: #fff;
    padding: .6rem 1.3rem;
    border-radius: 30px;
    font-weight: 600;
    outline: none;
    border: 1px solid var(--rose-500);
    box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.16);
    cursor: pointer;
}

.dessert .selected-button {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: .6rem;
    margin-top: -1.5rem;
    background: var(--price-color);
    padding: .6rem 1.3rem;
    border-radius: 30px;
    font-weight: 600;
    outline: none;
    border: none;
    box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.16);
    width: 162px;
    cursor: pointer;
}

.dessert button p {
    color: var(--text-color);
    font-weight: 600;
    font-size: 16px;
}

.dessert .selected-button p {
    color: #fff;
    font-weight: 300;
    font-size: 16px;
}

.dessert .selected-button .image, .remove {
    width: 20px;
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50px;
    border: 1px solid white;
}

.dessert .selected-button .image:active {
    background: white;
}

.dessert .selected-button svg:active {
    stroke: #C73A0F;
}

.cart-items .remove {
    padding: .2rem;
    border: 1px solid var(--rose-500);
}

.cart-items .remove:active {
    border: 2px solid var(--rose-500);
}

.cart-items .remove svg {
    stroke: var(--rose-500);
}

.dessert .selected-button .image img, .remove img {
    width: 100%;
    height: 100%;
}

.dessert .dessert-desc {
    margin-top: 1rem;
}

.dessert .dessert-desc span {
    font-size: 15px;
}

.dessert .dessert-desc .name {
    color: var(--text-color);
    font-weight: 600;
    font-size: 18px;
}

.dessert .dessert-desc .price {
    font-weight: 600;
    font-size: 18px;
    color: var(--price-color);
}

.cart-details {
    background: #fff;
    padding: 1.5rem;
    border-radius: .6rem;
    color: var(--rose-500);
    margin-top: 2rem;
}

.cart-details h2 {
    color: var(--price-color);
}

.cart-details .cart-image {
    display: flex;
    justify-content: center;
    margin-top: 2rem;
}

.cart-details p {
    text-align: center;
    margin: 1rem 0;
}

.cart-items {
    margin-top: 1.5rem;
}

.cart-values {
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid #ccc;
    padding: .6rem 0;
}

.cart-values p {
    display: flex;
}

.cart-items .item {
    display: flex;
    flex-direction: column;
    gap: .5rem;
}

.cart-items h4 {
    color: var(--text-color);
    font-weight: 600;
}

.cart-items p {
    color: var(--price-color);
    font-weight: 600;
    margin: 0;
}

.cart-items span {
    margin-left: .3rem;
}

.cart-items .whole-price {
    font-weight: 600;
}

.cart-items .unit-price {
    margin-left: .8rem;
}

.total-price {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 1rem 0;
}

.cart-details .total-price p {
    font-size: 15px;
}

.cart-details .total-price h2 {
    color: var(--text-color);
}

.cart-details .delivery-type {
    background: var(--rose-100);
    display: flex;
    align-items: center;
    gap: .4rem;
    border-radius: .6rem;
    padding: .8rem 1rem;
    font-size: 15px;
}

.cart-details .delivery-type p {
    margin: 0;
}

.cart-details .delivery-type span {
    color: var(--text-color);
    font-weight: 600;
}

.confirm-btn {
    margin-top: 1.5rem;
    display: flex;
    justify-content: center;
    background: var(--price-color);
    border-radius: 30px;
    padding: 1rem 0;
    cursor: pointer;
}

.confirm-btn button {
    font-family: inherit;
    background: transparent;
    border: none;
    color: #fff;
    font-weight: 600;
    font-size: 16px;
    cursor: pointer;
}

.container {
    position: relative;
}

.confirm {
    background: #fff;
    padding: 2rem 1.5rem;
    border-radius: .8rem .8rem 0 0;
    position: absolute;
    top: 13%;
    left: 50%;
    transform: translate(-50%, -50%);
    height: 100vh;
    width: 100vw;
    z-index: 999;
}

.confirm h1 {
    margin-bottom: 0;
    margin-top: .8rem;
}

.confirm-order {
    background: var(--bg-color);
    padding: 1rem;
    border-radius: .5rem;
    margin-top: 1.5rem;
}

.confirm-items {
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid #ccc;
    padding: .6rem 0;
}

.confirm-items .thumbnail {
    width: 50px;
    height: 50px;
    border-radius: .5rem;
}

.confirm-items .thumbnail img {
    width: 100%;
    height: 100%;
    border-radius: .5rem;
}

.confirm-items .product {
    display: flex;
    gap: 1rem;
    align-items: center;
} 

.confirm-items .product p {
    color: var(--price-color);
}

.confirm-items .product span {
    margin-left: 1rem;
}

.confirm-items .product h4 {
    font-weight: 600;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.confirm-items .item-total {
    font-weight: 600;
}

.modal-backdrop {
    position: fixed;
    inset: 0;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 998;
    overflow: hidden;
}

.no-scroll {
    overflow: hidden;
}

@media (min-width: 640px) {
    main {
        display: flex;
        flex-direction: column;
    }

    .desserts {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 1.5rem;
    }

    .confirm {
        width: 400px;
        position: absolute;
        top: 20%;
        left: 50%;
        transform: translate(-50%, -50%);
        height: fit-content;
        border-radius: .8rem;
    }

    .confirm h1 {
        width: fit-content;
    }

    .no-scroll {
        overflow: visible;
    }
}

@media (min-width: 768px) {
    main {
        display: flex;
        flex-direction: row;
        gap: 1rem;
    }

    .desserts {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 1rem;
    }

    .cart-details {
        margin-top: 1rem;
        height: fit-content;
    }

    .confirm h1 {
        width: fit-content;
    }
}

@media (min-width: 1024px) {
    body {
        place-content: center;
    }

    main {
        margin: 3rem;
        gap: 1.5rem;
    }

    .desserts {
        grid-template-columns: repeat(3, 1fr);
    }

    .confirm {
        border-radius: 1rem;
        width: 500px;
        top: 50%;
    }
}